<html><head>

    <title>Mustafa's Webpage</title><style>h1 { font-size: x-large; color: black }
p { font-size: large; font: sans-serif; color: black }
<body style="background-color:powderblue;"></style>

</head>

  <body>

<p></p><h2><font face="">Professional Bio</font></h2>Name: Mustafa Shahzad<p>Age: 23</p><p> Student in computer science at the University of Missouri Kansas City</p>
<h2><font face="">Image</font></h2>
<img src="Mustafa.jpg" alt="Mustafa" width="200" height="200">
<h2><font face="">Resume</font></h2><a href="mustafaresume.doc" target="_blank">Resume
<br></a><h2><font face="">Education Background</font></h2>
<p>Graduated from Ruskin High School</p>
<p>Currently pursuing a degree in computer science at the University of Missouri Kansas City</p>
<h2><font face="">Courses Taken</font></h2>
<p><b>COMP SCI-191</b></p> <p>Focused on the study of discrete structures and their applications</p>
<p><b>COMP SCI-320</b></p> <p>Focused on the study of data communication and networking and how they work and are implemented</p>
<p><b>COMP SCI-470</b></p> <p>Class on database design and implementation and various related things</p>
<p>And many others </p>
<h2><font face="">Skills</font></h2>
<p> Proficient in C++, python, HTML and website design along with database design and implementation</p>
<p> Can use CAD software to model engineering parts and draw up drafting sheets</p>
<h2><font face="">Projects</font></h2>
<p>Part of many projects during the course of education at UMKC, including designing plans for electronic locks and several projects to allows users to track information from their daily lives</p>
<h2><font face="">Work Experience</font></h2>
<p> Worked at Pizza Hut from September 2016 to June 2017. Duties included cooking food to serve to customers, ensuring the store met the high standards of cleanliness expected of a restaurant and taking orders from customers</p>
<p> Worked at UMKC from March 2021 to July 2023 as a work study receptionist. Duties included manning the front desk of the school of science and engineering student affairs office and booking appointments for students to meet with their academic advisors</p>
<h2><font face="">Contact information</font></h2>
<p>To contact please send an email to MustafaShahzad2000@gmail.com </p>
</body></html> 